spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://47.93.254.162:3306/boot
spring.datasource.username=root
spring.datasource.password=LI158YU9266LIN.!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver